config checksum_mode: none

config event_queue: max_queue 10 log 10 order_events content_length
preprocessor stream5_global: \
    max_tcp 8192, track_tcp yes, track_udp no, track_icmp no
#    show_rebuilt_packets
preprocessor stream5_tcp: \
    policy windows, detect_anomalies, require_3whs 180, \
    overlap_limit 10, small_segments 3 bytes 150, timeout 180, \
    ports both 8 80 8080
#
preprocessor http_inspect: \
    global iis_unicode_map /nfs/netboot/snort/snort-test/etc/unicode.map 1252 memcap 2304
preprocessor http_inspect_server: server default \
    chunk_length 500000 \
    server_flow_depth 0 \
    client_flow_depth 0 \
    post_depth 65495 \
    oversize_dir_length 500 \
    max_header_length 750 \
    max_headers 100 \
    ports { 80 } \
    non_rfc_char { 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 } \
    enable_cookie \
    extended_response_inspection \
    normalize_utf \
    inspect_gzip \
    apache_whitespace no \
    ascii no \
    bare_byte no \
    base36 no \
    directory no \
    double_decode no \
    iis_backslash no \
    iis_delimiter no \
    iis_unicode no \
    multi_slash no \
    utf_8 no \
    u_encode yes \
    webroot no \
    log_hostname

output unified2



alert tcp any any -> any any (msg:"HOSTNAME LOGGING "; flow:established; sid:1;)
